In [1]:
# Open python interpreter/ipython and do the following.

# 	0.import pandas 
# 	1.create a dataframe object from a (10,4)2D array  consisting of random integers between 10 and 20 by making c1,c2,c3,c4 as column indices.
# 	2.Sort the above oject based on the key 'c1' in ascending and then by 'c3' in descending order.
# 	3.write script to store item,place and total sale in a dataframe object.There should be 3 or more places and 4 or more items in the set.
# 	     Based on the choice entered by user, 	
#            (ii) show placewise rank for a particular item (for a given item name).
# 	   (iii)Show itemwise rank for a particular place (for a given place name).
# 	4.switch to home directory and send the output of ls -l command to a file named lsf1  
# 	5.create another file lsf2 by replacing all the spaces with ',' use tr command tr ' ' ',' < lsf1 > lsf2
# 	6.create another file lsf3 by squeezing multiple ',' use tr command - tr -s ',' < lsf2 > lsf3
# 	7.using pandas read the file lsf3 and sort it based on file size (fifth column)
# 	8.write the above dataframe obj (sorted) to a new file named lsf5

In [2]:
# 0 import pandas 

import pandas as pd
import numpy as np

In [3]:
# 1 create a dataframe object from a (10,4) 2D array
# consisting of random integers between 10 and 20 by making c1,c2,c3,c4 as column indices.

arr = np.random.randint(10, 20, 40).reshape(10, 4)
df = pd.DataFrame(arr, columns='c1 c2 c3 c4'.split())
df

   c1  c2  c3  c4
0  16  16  19  12
1  19  12  13  14
2  15  12  14  18
3  19  17  12  17
4  17  15  17  10
5  15  12  13  12
6  15  17  18  13
7  18  10  15  15
8  17  17  18  11
9  14  13  10  15

In [4]:
# 2 Sort the above oject based on the key 'c1' in ascending and then by 'c3' in descending order.

df.sort_values(['c1', 'c3'])

   c1  c2  c3  c4
9  14  13  10  15
5  15  12  13  12
2  15  12  14  18
6  15  17  18  13
0  16  16  19  12
4  17  15  17  10
8  17  17  18  11
7  18  10  15  15
3  19  17  12  17
1  19  12  13  14

In [5]:
df['c1']

0    16
1    19
2    15
3    19
4    17
5    15
6    15
7    18
8    17
9    14
Name: c1, dtype: int64

In [6]:
#  3. Write script to store item, place and total sale in a dataframe object.
#     (i)   There should be 3 or more places and 4 or more items in the set. Based on the choice entered by user
#     (ii)  Show placewise rank for a particular item (for a given item name).
#     (iii) Show itemwise rank for a particular place (for a given place name).

def data(item, place, total):
    return pd.DataFrame({'item' : item, 'place' : place, 'total' : total})

def place_item_rank(df, item):
    df = df[df['item']==item]
    df = df.sort_values(['total'], ascending=False)
    df['rank'] = df['total'].rank()
    return df[['item', 'place', 'total', 'rank']]

def item_place_rank(df, place):
    df = df[df['place']==place]
    df = df.sort_values(['total'], ascending=False)
    df['rank'] = df['total'].rank()
    return df[['place', 'item', 'total', 'rank']]

item = ['pen', 'pencil', 'book', 'scale', 
        'pen', 'pencil', 'book', 'scale',
        'pen', 'pencil', 'book', 'scale',
        'pen', 'pencil', 'book', 'scale']

place = ['tvm', 'tvm', 'tvm', 'tvm', 
         'enk', 'enk', 'enk', 'enk',
         'cal', 'cal', 'cal', 'cal', 
         'knr', 'knr', 'knr', 'knr']

total = np.random.randint(10, 50, 16)

In [7]:
df = data(item, place, total)
df.head()

     item place  total
0     pen   tvm     25
1  pencil   tvm     19
2    book   tvm     12
3   scale   tvm     25
4     pen   enk     26

In [8]:
pi_rank = place_item_rank(df, 'pen')
pi_rank.head()

   item place  total  rank
4   pen   enk     26   4.0
0   pen   tvm     25   3.0
12  pen   knr     19   2.0
8   pen   cal     10   1.0

In [9]:
ip_rank = item_place_rank(df, 'tvm')
ip_rank.head()

  place    item  total  rank
0   tvm     pen     25   3.5
3   tvm   scale     25   3.5
1   tvm  pencil     19   2.0
2   tvm    book     12   1.0

In [10]:
# 4.switch to home directory and send the output of ls -l command to a file named lsf1  
# 5.create another file lsf2 by replacing all the spaces with ',' use tr command tr ' ' ',' < lsf1 > lsf2
# 6.create another file lsf3 by squeezing multiple ',' use tr command - tr -s ',' < lsf2 > lsf3

In [11]:
# 7.using pandas read the file lsf3 and sort it based on file size (fifth column)

ls = pd.read_csv('/home/ai17/lsf3', sep=',', skiprows=[3])
ls

                                     total         40
drwxr-xr-x 2  ai17 ai17 4096 Dec 12  13:44    Desktop
                             Oct 16  13:55  Documents
-rw-rw-r-- 1  ai17 ai17 0    Dec 13  16:17       lsf1
drwxr-xr-x 2  ai17 ai17 4096 Oct 16  13:55      Music
drwxrwxr-x 5  ai17 ai17 4096 Nov 4   13:04  nltk_data
drwxr-xr-x 2  ai17 ai17 4096 Oct 16  13:55   Pictures
                                 16  13:55     Public
drwxrwxr-x 3  ai17 ai17 4096 Oct 17  13:49          R
drwxr-xr-x 2  ai17 ai17 4096 Oct 16  13:55  Templates
                                 16  13:55     Videos
drwxrwxr-x 13 ai17 ai17 4096 Dec 9   15:01      works

In [12]:
# 8.write the above dataframe obj (sorted) to a new file named lsf5
ls.sort_values('40')

                                     total         40
drwxr-xr-x 2  ai17 ai17 4096 Dec 12  13:44    Desktop
                             Oct 16  13:55  Documents
                                 16  13:55      Music
                                 16  13:55   Pictures
                                 16  13:55     Public
drwxrwxr-x 3  ai17 ai17 4096 Oct 17  13:49          R
drwxr-xr-x 2  ai17 ai17 4096 Oct 16  13:55  Templates
                                 16  13:55     Videos
-rw-rw-r-- 1  ai17 ai17 0    Dec 13  16:17       lsf1
drwxrwxr-x 5  ai17 ai17 4096 Nov 4   13:04  nltk_data
           13 ai17 ai17 4096 Dec 9   15:01      works